version: "3.9"

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: interview
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]

  redis:
    image: redis
    ports: ["6379:6379"]

  backend:
    build: ./backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000
    depends_on: [postgres, redis]
    ports: ["8000:8000"]

  worker:
    build: ./worker
    command: celery -A tasks worker --loglevel=info
    depends_on: [redis]

  frontend:
    build: ./frontend
    ports: ["5173:5173"]
